This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projreport.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projreport.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in AppleSecurity
Warning--no author, editor, organization, or key in AppleSecurity
Warning--to sort, need author or key in AppleSecurity
Warning--no key, author in GCC
Warning--no author, editor, organization, or key in GCC
Warning--to sort, need author or key in GCC
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in AppleSecurity
Warning--no key, author in AppleSecurity
Warning--no key, author in GCC
Warning--no key, author in GCC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in GCC
Warning--empty organization in GCC
Warning--empty year in GCC
Warning--empty organization in GCC
Warning--no key, author in AppleSecurity
Warning--empty organization in AppleSecurity
Warning--empty organization in AppleSecurity
Warning--empty organization in AddressSanitizeWiki
You've used 16 entries,
            5981 wiz_defined-function locations,
            1594 strings with 21495 characters,
and the built_in function-call counts, 15138 in all, are:
= -- 1644
> -- 362
< -- 0
+ -- 113
- -- 135
* -- 964
:= -- 1425
add.period$ -- 78
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 16
cite$ -- 42
duplicate$ -- 1518
empty$ -- 1048
format.name$ -- 159
if$ -- 3504
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 211
num.names$ -- 98
pop$ -- 585
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1089
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 18
while$ -- 93
width$ -- 0
write$ -- 396
(There were 18 warnings)
