This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projreport.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: projreport.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            5981 wiz_defined-function locations,
            1510 strings with 18887 characters,
and the built_in function-call counts, 5125 in all, are:
= -- 551
> -- 121
< -- 0
+ -- 37
- -- 42
* -- 295
:= -- 485
add.period$ -- 25
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 526
empty$ -- 352
format.name$ -- 50
if$ -- 1205
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 82
num.names$ -- 35
pop$ -- 202
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 360
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 143
